<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style>
		a:hover {
    		z-index: 4;
    		box-shadow:0px 3px 40px black;
			}
		a:active {
    		z-index: 4;
    		box-shadow:0px 3px 40px black;
			}
		#content{
			z-index: 3; 
			position: absolute; 
			top:33.3333333333%; 
			left: 33.3333333333%; 
			width: 66.6666666666%; 
			height: 66.6666666666vh; 
			box-shadow:0px 3px 25px black;
			overflow-y: visible;
			}
		
		@-webkit-keyframes animate_div{
    		from {top:33.3333333333%; left: 33.3333333333%; width: 66.6666666666%; height: 66.6666666666vh; overflow-y: visible;}
    		to {top: 0%; left: 0%; width: 100%; height: 100vh; overflow-y: scroll;}
			}
		@keyframes animate_div{
    		from {top:33.3333333333%; left: 33.3333333333%; width: 66.6666666666%; height: 66.6666666666vh; overflow-y: visible;}
    		to {top: 0%; left: 0%; width: 100%; height: 100vh; overflow-y: scroll;}
			}
		@-webkit-keyframes deanimate_div{
    		from {top: 0%; left: 0%; width: 100%; height: 100vh; overflow-y: scroll;}
    		to {top:33.3333333333%; left: 33.3333333333%; width: 66.6666666666%; height: 66.6666666666vh; overflow-y: visible;}
			}
		@keyframes deanimate_div{
    		from {top: 0%; left: 0%; width: 100%; height: 100vh; overflow-y: scroll;}
    		to {top:33.3333333333%; left: 33.3333333333%; width: 66.6666666666%; height: 66.6666666666vh;}
			}
	</style>
	<script type="text/javascript">
		function changeSize(id){
			if(id.style.top == "0%"){
				document.getElementById('content').style.animation = "deanimate_div 1s forwards";
				document.getElementById('content').style.WebkitAnimation = "deanimate_div 1s forwards";
				$("#the_table").fadeOut("slow");
				id.style.top = "33.3333333333%";
				id.style.left = "33.3333333333%"; 
				id.style.width = "66.6666666666%"; 
				id.style.height = "66.6666666666vh";
				
			}else{
				document.getElementById('content').style.animation = "animate_div 1s forwards";
				document.getElementById('content').style.WebkitAnimation = "animate_div 1s forwards";
				$("#the_table").fadeIn("slow");
				id.style.top = "0%";
				id.style.left = "0%"; 
				id.style.width = "100%"; 
				id.style.height = "100vh";
			}
}
	</script>
	<title>{% block title %} Base html{% endblock %}</title>
</head>
<body style="background: url({{ profile.url }}) 100% 100% fixed;">
<div style="height: 100vh">
<div class="btn-group btn-group-lg" style="width: 100%; height: 33.33333333333vh">
		<a href="{% url 'home' %}" class="btn btn-sq-lg btn-success" style="z-index: 2; border-radius: 0; width: 33.3333333333%; height: 100%;  box-shadow:0px 3px 18px black;">
			<span class="glyphicon glyphicon-home" data-toggle="tooltip" title="Home" style="top: 50%; line-height: initial;"></span>
		</a>
		<a href="{% url 'about_me' %}" class="btn btn-sq-lg btn-primary" style="z-index: 3; width: 33.3333333333%; height: 100%; box-shadow:0px 3px 18px black;">
			<span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" title="About me" style="top: 50%; line-height: initial;"></span>
		</a>
		<a href="{% url 'my_profile' %}" class="btn btn-sq-lg btn-info" style="z-index: 1; border-radius: 0; width: 33.3333333333%; height: 100%; box-shadow:0px 3px 18px black;">
			<span class="glyphicon glyphicon-user" data-toggle="tooltip" title="Profile" style="top: 50%; line-height: initial;"></span>
		</a>
</div><br>
<div class="btn-group-vertical btn-group-lg" style="width: 33.3333333333%; height: 33.3333333333vh">
	<a href="{% url 'my_likes' %}" class="btn btn-sq-lg btn-info" style="z-index: 1; border-radius: 0; width: 100%; height: 100%;">
			<span class="glyphicon glyphicon-heart" data-toggle="tooltip" title="Interests" style="top: 50%; line-height: initial;"></span>
		</a>
		<a href="{% url 'my_contacts' %}" class="btn btn-sq-lg btn-warning" style="z-index: 2; border-radius: 0; width: 100%; height: 100%; box-shadow:0px 3px 18px black;">
			<span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="Contacts" style="top: 50%; line-height: initial;"></span>
		</a>
		</button>
</div>

<div id="content" style="background: url({{ profile.url }}) 100% 100% fixed; margin: 0 auto;" onclick="changeSize(this)">
	{% block content %}Your content here... {% endblock %}
</div>
</div>
</body>
</html>

